<!DOCTYPE html>
<html>
  <head>
    <title>imisstheoldkanye</title>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script>
      $(document).ready(function(){

        $(".red").click(function(){
          $(".traffic, h1").addClass("secret");
          $(".kred, h2").removeClass("secret");
          $("body, h1, h2").addClass("red");
        });
        $(".kred").click(function(){
          $(".traffic, h1").removeClass("secret");
          $(".kred, h2").addClass("secret");
          $("body, h1, h2").removeClass("red");
        });

        $(".yellow").click(function(){
          $(".traffic, h1").addClass("secret");
          $(".kyellow, h2").removeClass("secret");
          $("body, h1, h2").addClass("yellow");
        });
        $(".kyellow").click(function(){
          $(".traffic, h1").removeClass("secret");
          $(".kyellow, h2").addClass("secret");
          $("body, h1, h2").removeClass("yellow");
        });

        $(".green").click(function(){
          $(".traffic, h1").addClass("secret");
          $(".kgreen, h2").removeClass("secret");
          $("body, h1, h2").addClass("green");
        });
        $(".kgreen").click(function(){
          $(".traffic, h1").removeClass("secret");
          $(".kgreen, h2").addClass("secret");
          $("body, h1, h2").removeClass("green");
        });

      });
    </script>
    <style>
      .red{
        background-color: red;
        color:white;
      }
      .yellow{
        background: yellow;
      }
      .green{
        background-color: green;
        color:white;
      }
      .secret {
        display:none;
      }
      body{

      }
      h1, h2{
        display: flex;
        justify-content: center;
        text-transform: uppercase;
        padding:30px;
        padding-bottom:0;
        font-size: 50px;
      }
      h2{
        font-size: 20px;
      }
      section{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        width:auto;
        padding-top:300px;
      }
      img{
        margin:0;
        padding:0;
        background-size: cover;
      }
      .kred, .kgreen{
        width:600px;
        border: 10px solid pink;
      }
      .kyellow{
        border: 10px solid pink;
        width:560px;
        height:670px;
      }


    </style>
  </head>
  <body>

    <h1>Click the traffic lights!</h1>
    <h2 class="secret">Click again to go back!</h2>
    <section class="traffic">
      <img class="red" src="imgs/trafficRed.jpg" width="146px">
      <img class="yellow" src="imgs/trafficYellow.jpg" width="111px">
      <img class="green" src="imgs/trafficGreen.jpg" width="143px">
    </section>
    <section class="kanye">
      <img class="kred secret" src="imgs/reallymad.jpg">
      <img class="kyellow secret" src="imgs/mad.jpg" width="560px">
      <img class="kgreen secret" src="imgs/icecream.jpg">
    </section>


  </body>
</html>
