<!DOCTYPE html>
<html>
  <head>
    <title>imisstheoldkanye</title>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script>
      $(document).ready(function(){

        $(".red").click(function(){
          $(".traffic, h1").addClass("secret");
          $(".kanye, h2").removeClass("secret");
          $("body").addClass("red");
          $(".kanye").addClass("reallymad");
        });
        $("h2").click(function(){
          $(".traffic, h1").removeClass("secret");
          $(".kanye, h2").addClass("secret");
          $("body").removeClass("red");
          $(".kanye").removeClass("reallymad");
        });

        $(".yellow").click(function(){
          $(".traffic, h1").addClass("secret");
          $(".kanye, h2").removeClass("secret");
          $("body").addClass("yellow");
          $(".kanye").addClass("mad");
        });
        $("h2").click(function(){
          $(".traffic, h1").removeClass("secret");
          $(".kanye, h2").addClass("secret");
          $("body").removeClass("yellow");
          $(".kanye").removeClass("mad");
        });

        $(".green").click(function(){
          $(".traffic, h1").addClass("secret");
          $(".kanye, h2").removeClass("secret");
          $("body").addClass("green");
          $(".kanye").addClass("icecream");
        });
        $("h2").click(function(){
          $(".traffic, h1").removeClass("secret");
          $(".kanye, h2").addClass("secret");
          $("body").removeClass("green");
          $(".kanye").removeClass("icecream");
        });

      });
    </script>
    <style>
    /*  .red{
        background-color: red;
        color:white;
      }
      .reallymad{
        background-image: url(imgs/reallymad.jpg);
        width:624px;
        height:351px;
      }
      .yellow{
        background: yellow;
      }
      .mad{
        background-image: url(imgs/mad.jpg);
        width:560px;
        height:670px;
      }
      .green{
        background-color: green;
        color:white;
      }
      .icecream{
        background-image: url(imgs/icecream.jpg);
        width:757px;
        height:500px;
      }
      .traffic img{
        background-color:inherit;
      }
      .secret {
        display:none;
      }
      body{
        -webkit-transition: background-color, 1s;
      }
      h1, h2{
        display: flex;
        justify-content: center;
        text-transform: uppercase;
        padding:30px;
        padding-bottom:0;
        font-size: 50px;
        background-color: transparent;
      }
      h2{
        font-size: 20px;
        text-decoration: underline;
      }
      section{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-self: center;
        width:auto;
        padding-top:30px;
      }
      .kanye {
        background-size:cover;
      }
      img{
        margin:0;
        padding:0;
        background-size: cover;
      }

*/
    </style>
  </head>
  <body>

    <h1>Click the traffic lights!</h1>
    <h2 class="secret">Click here to go back!</h2>
    <section class="traffic">
      <img class="red" src="imgs/trafficRed.png" width="146px">
      <img class="yellow" src="imgs/trafficYellow.png" width="111px">
      <img class="green" src="imgs/trafficGreen.png" width="143px">
    </section>
    <section>
      <div class="kanye">
      <!-- <img class="kred secret" src="imgs/reallymad.jpg">
      <img class="kyellow secret" src="imgs/mad.jpg" width="560px">
      <img class="kgreen secret" src="imgs/icecream.jpg"> -->
      </div>
    </section>


  </body>
</html>
